// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <wtl/atlres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <windows.h>\r\n"
    "#include <wtl/atlres.h>\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Import...", ID_FILE_IMPORT
        MENUITEM "Export...", ID_FILE_EXPORT
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Editor Properties", IDC_STATIC, 0, 0, 55, 8
    CONTROL         "", IDC_STATIC, "Static", SS_GRAYFRAME | SS_SUNKEN | WS_GROUP, 57, 4, 266, 1, WS_EX_STATICEDGE
    CONTROL         "", IDC_LIST_PREFERENCES, "SysListView32", LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP, 0, 12, 323, 240
    PUSHBUTTON      "&Import", IDC_BTN_IMPORT, 0, 256, 50, 14
    PUSHBUTTON      "E&xport", IDC_BTN_EXPORT, 54, 256, 50, 14
    PUSHBUTTON      "&Presets", IDC_BTN_PRESETS, 108, 256, 50, 14
END

IDD_DIALOG_CONF DIALOGEX 0, 0, 620, 381
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Configuration"
MENU IDR_MENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "", IDC_EDIT, "ScintillaJSP2", WS_CLIPCHILDREN, 3, 0, 617, 354
    PUSHBUTTON      "&Reset", IDC_BTN_RESET, 7, 360, 50, 14
    RTEXT           "Script Engine:", IDC_LABEL_ENGINE, 64, 362, 45, 8
    COMBOBOX        IDC_COMBO_ENGINE, 114, 360, 55, 31, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Edge Style:", IDC_LABEL_EDGE, 171, 362, 45, 8
    COMBOBOX        IDC_COMBO_EDGE 224, 360, 55, 31, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "Pseudo Transparent", IDC_CHECK_PSEUDO_TRANSPARENT, 294, 362, 81, 10
    DEFPUSHBUTTON   "&OK", IDOK, 455, 360, 50, 14
    PUSHBUTTON      "&Apply", IDC_BTN_APPLY, 509, 360, 50, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 563, 360, 50, 14
END

IDD_DIALOG_GOTO DIALOGEX 0, 0, 206, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To Line"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    LTEXT           "Line number:", IDC_STATIC, 7, 7, 42, 8
    EDITTEXT        IDC_EDIT_LINENUMBER, 7, 17, 192, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 95, 38, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 149, 38, 50, 14
END

IDD_DIALOG_INPUT DIALOGEX 0, 0, 239, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InputBox"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Prompt", IDC_LABEL_PROMPT, 7, 7, 170, 56
    EDITTEXT        IDC_EDIT_VALUE, 7, 55, 225, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 182, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 182, 26, 50, 14
END

IDD_DIALOG_PROPERTY DIALOGEX 0, 0, 620, 381
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Properties"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "", IDC_LIST_PROPERTIES, "SysListView32", LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP, 0, 0, 620, 355
    PUSHBUTTON      "I&mport", IDC_BTN_IMPORT, 7, 360, 50, 14
    PUSHBUTTON      "E&xport", IDC_BTN_EXPORT, 61, 360, 50, 14
    PUSHBUTTON      "Clear", IDC_BTN_CLEAR, 115, 360, 50, 14
    DEFPUSHBUTTON   "&OK", IDOK, 455, 360, 50, 14
    PUSHBUTTON      "&Apply", IDC_BTN_APPLY, 509, 360, 50, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 563, 360, 50, 14
END

IDD_DIALOG_FIND_REPLACE DIALOGEX 0, 0, 239, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Find:", IDC_STATIC, 7, 7, 35, 8
    EDITTEXT        IDC_EDIT_FIND, 7, 17, 168, 14, ES_AUTOHSCROLL
    LTEXT           "Replace with:", IDC_LABEL_REPLACE, 7, 35, 44, 8
    EDITTEXT        IDC_EDIT_REPLACE, 7, 45, 168, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Match case", IDC_CHECK_MATCHCASE, 7, 63, 52, 10
    AUTOCHECKBOX    "Whole word", IDC_CHECK_WHOLEWORD, 7, 77, 54, 10
    AUTOCHECKBOX    "Word start", IDC_CHECK_WORDSTART, 7, 91, 51, 10
    AUTOCHECKBOX    "Regular Expression", IDC_CHECK_REGEXP, 7, 105, 77, 10
    DEFPUSHBUTTON   "Find Down", IDC_BTN_NEXT, 182, 7, 50, 14, WS_DISABLED
    PUSHBUTTON      "Find Up", IDC_BTN_PREVIOUS, 182, 25, 50, 14, WS_DISABLED
    PUSHBUTTON      "Replace", IDC_BTN_REPLACE, 182, 43, 50, 14, WS_DISABLED
    PUSHBUTTON      "Replace All", IDC_BTN_REPLACE_ALL, 182, 61, 50, 14, WS_DISABLED
    PUSHBUTTON      "Close", IDCANCEL, 182, 97, 50, 14
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SCROLL              ICON                    "libPPUI\\IDI_SCROLL.ico"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_SCRIPT              TEXT                  "foo_jscript_panel.js"
IDR_API                 TEXT                  "foo_jscript_panel.api"
IDR_BRIGHT              TEXT                  "cfgBright.cfg"
IDR_DARK                TEXT                  "cfgDark.cfg"
IDR_RUBY                TEXT                  "cfgRubyBlue.cfg"
1                       TYPELIB               "foo_jscript_panel.tlb"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
