# Created by DepGen.py. To recreate, run 'python DepGen.py'.
Lexilla.o: \
	../../lexilla/src/Lexilla.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../lexlib/LexerModule.h \
	../../lexlib/CatalogueModules.h
Accessor.o: \
	../../lexlib/Accessor.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/PropSetSimple.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h
CharacterCategory.o: \
	../../lexlib/CharacterCategory.cxx \
	../../lexlib/CharacterCategory.h
CharacterSet.o: \
	../../lexlib/CharacterSet.cxx \
	../../lexlib/CharacterSet.h
DefaultLexer.o: \
	../../lexlib/DefaultLexer.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/PropSetSimple.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/LexerModule.h \
	../../lexlib/DefaultLexer.h
LexerBase.o: \
	../../lexlib/LexerBase.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/PropSetSimple.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/LexerModule.h \
	../../lexlib/LexerBase.h
LexerModule.o: \
	../../lexlib/LexerModule.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/PropSetSimple.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/LexerModule.h \
	../../lexlib/LexerBase.h \
	../../lexlib/LexerSimple.h
LexerNoExceptions.o: \
	../../lexlib/LexerNoExceptions.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/PropSetSimple.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/LexerModule.h \
	../../lexlib/LexerBase.h \
	../../lexlib/LexerNoExceptions.h
LexerSimple.o: \
	../../lexlib/LexerSimple.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/PropSetSimple.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/LexerModule.h \
	../../lexlib/LexerBase.h \
	../../lexlib/LexerSimple.h
PropSetSimple.o: \
	../../lexlib/PropSetSimple.cxx \
	../../lexlib/PropSetSimple.h
StyleContext.o: \
	../../lexlib/StyleContext.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h
WordList.o: \
	../../lexlib/WordList.cxx \
	../../lexlib/WordList.h
LexCPP.o: \
	../../lexers/LexCPP.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/StringCopy.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h \
	../../lexlib/OptionSet.h \
	../../lexlib/SparseState.h \
	../../lexlib/SubStyles.h
